page = PAGE
page.10 < styles.content.get
page.includeCSS.portfolio = EXT:portfolio_package/Resources/Public/Css/style.css

lib.contentElement {
  templateRootPaths {
    10 = EXT:portfolio_package/Resources/Private/Templates/ContentElements/
  }
  partialRootPaths {
    10 = EXT:portfolio_package/Resources/Private/Partials/
  }
  layoutRootPaths {
    10 = EXT:portfolio_package/Resources/Private/Layouts/
  }
}

tt_content.portfolio_hero =< lib.contentElement
tt_content.portfolio_hero.templateName = Hero

tt_content.portfolio_about =< lib.contentElement
tt_content.portfolio_about.templateName = About

tt_content.portfolio_projectitem =< lib.contentElement
tt_content.portfolio_projectitem.templateName = ProjectItem

tt_content.portfolio_header =< lib.contentElement
tt_content.portfolio_header.templateName = Header

tt_content.portfolio_footer =< lib.contentElement
tt_content.portfolio_footer.templateName = Footer

lib.globalHeader = CONTENT
lib.globalHeader {
  table = tt_content
  select {
    pidInList = 11
    where = CType = 'portfolio_header'
    max = 1
  }
}

lib.globalFooter = CONTENT
lib.globalFooter {
  table = tt_content
  select {
    pidInList = 11
    where = CType = 'portfolio_footer'
    max = 1
  }
}
