TCEFORM.tt_content.CType {
  keepItems = portfolio_header,portfolio_hero,portfolio_about,portfolio_projectitem,portfolio_footer
}

mod.wizards.newContentElement.wizardItems.portfolio_package.elements {
    portfolio_header {
        iconIdentifier = actions-star
        title = Header
        description = Header element
    }
    portfolio_hero {
        iconIdentifier = actions-user
        title = Hero Section
        description = Hero section
    }
    portfolio_about {
        iconIdentifier = actions-briefcase
        title = About Section
        description = About section
    }
    portfolio_projectitem {
        iconIdentifier = actions-briefcase
        title = Project Item
        description = Project item
    }
    portfolio_footer {
        iconIdentifier = actions-link
        title = Footer
        description = Footer element
    }
}